cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Haskell
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Lock1
maintainer:         30568743+Lock1@users.noreply.github.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall -threaded -rtsopts

executable Haskell
    import:           warnings
    main-is:          Main.hs
    build-depends:    base >= 4.18, containers >= 0.7, parallel >= 3.2
    hs-source-dirs:   app
    default-language: GHC2021
